D 1.000,00 ARS

;  ---Master---
~ monthly from 2026-05-15 to 2026-05-15  ; Consumos varios entra en mayo
	(pasivos:tarjetas:master)  122288,63
	(activos:bancos:ca19)  	    -122288,63
;  ---Jimena---
~ monthly from 2026-04-30 to 2027-02-27 ; Prestamo de Jimena
	(pasivos:prestamos:jimena)   150000,00
	(activos:banco:ca19)           -150000,00
;  ---MP---
~ monthly from 2026-04-10 to 2026-08-10  ; Prestamo personal
	(pasivos:prestamos:mp)  203557,53
	(activos:mp:wallet)  	       -203557,53
~ monthly from 2026-04-10 to 2027-03-10  ; Prestamo cuota Vinculat
        (pasivos:prestamos:mp)   33083,30
        (activos:mp:wallet)   	        -33083,30
~ monthly from 2026-04-10 to 2027-12-10  ; Compra SSD y carcasa
        (pasivos:prestamos:mp)   32249,15
        (activos:mp:wallet)   	        -32249,15		
~ monthly from 2026-05-10 to 2027-03-10  ; Gastos estimados de super, almacén y otros
        (gastos:variables:super)   270000,00
        (activos:mp:wallet)          -270000,00

