D 1.000,00 ARS

; ---INGRESOS---
~ monthly from 2026-03-01
	activos:banco:ca19  2000000
	ingresos:clientes:itiers  -2000000

;  ---GASTOS FIJOS---
;  ---Alquiler---
~ monthly from 2026-03-1
	gastos:fijos:alquiler  983016
	activos:mp  -983016
;  ---Servicios---
~ monthly from 2026-03-1  ; Luz
	gastos:fijos:servicios:Luz  1000
	activos:mp  -1000
~ monthly from 2026-03-1  ; Gas
	gastos:fijos:servicios:Gas  1000
	activos:mp  -1000
~ monthly from 2026-03-1  ; Agua
	gastos:fijos:servicios:Agua  1000
	activos:mp  -1000
~ monthly from 2026-03-1  ; Internet
	gastos:fijos:servicios:Internet  1000
	activos:mp  -1000
~ monthly from 2026-03-1  ; Celular
	gastos:fijos:servicios:Celular  1000
	activos:mp  -1000
